Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmHelp.frm
Form=frmCalc.frm
Form=frmAbout.frm
Form=frmReg.frm
Form=frmDownload.frm
Form=frmFind.frm
Form=frmOptions.frm
Form=frmInformation.frm
Form=frmCode.frm
Module=modFunctions; modFunctions.bas
Module=modSyntax; modSyntax.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="D++ IDE"
ExeName32="D++ IDE.exe"
Path32=".."
Command32=""
Name="DPPIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=415
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="D++ Integrated Development Environment"
VersionCompanyName="PageMac Corporation"
VersionFileDescription="D++ Programming Language Compiler"
VersionLegalCopyright="Copyright (C) 2001 D++ IDE"
VersionLegalTrademarks="D++ TM"
VersionProductName="D++ IDE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
