frmMain = 292, 203, 847, 648, , 22, 22, 577, 467, C
modMain = -2, 4, 537, 423, 
frmHelp = 132, 132, 687, 551, , 44, 44, 599, 489, C
frmCalc = 176, 176, 726, 624, , 22, 22, 577, 441, C
frmAbout = 0, 0, 550, 445, , 252, 252, 829, 764, C
frmReg = 66, 66, 616, 511, , 22, 22, 572, 467, C
frmDownload = 0, 0, 550, 445, Z, 198, 198, 748, 643, C
frmFind = 44, 44, 594, 489, , 22, 22, 572, 467, C
frmOptions = 198, 198, 729, 643, , 88, 88, 619, 533, C
frmInformation = 0, 0, 523, 445, , 66, 66, 601, 514, C
frmCode = 44, 44, 586, 489, , 22, 22, 564, 467, C
modFunctions = 44, 44, 584, 489, 
modSyntax = 219, 213, 763, 661, 
