Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmRun.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=modFunctions; modFunctions.bas
Class=Console; Console.cls
IconForm="frmRun"
Startup="frmRun"
HelpFile=""
Title="D++ Application"
ExeName32="DPPAPP.dll"
Path32=".."
Command32=""
Name="DPPAPP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=195
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="D++ 2 Application"
VersionCompanyName="Unknown"
VersionFileDescription="D++ Generated Application"
VersionLegalCopyright="Copyright (C) 2001 D++ IDE"
VersionLegalTrademarks="D++ IDE"
VersionProductName="D++ 2 Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
